{
  "name": "ephemeral-ink-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.tsx",
    "smoke": "tsx src/index.tsx --smoke-test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^6.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
